html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
body {
  line-height: 1.5;
  font-family: "Noto Sans", sans-serif;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-col {
  flex-direction: column;
}
.container {
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
}
.wrap {
  flex-wrap: wrap;
}
.center {
  justify-content: center;
  align-items: center;
}
h1 {
  font-size: 3rem;
  margin-top: 2rem;
  color: rgb(64, 147, 224);
  font-weight: 500;
}
form {
  margin: 2rem 0;
  input {
    padding: 0.5rem 1rem;
    font-size: 1.3rem;
    border: 1px solid lightgray;
    &:focus {
      outline: 0;
      border: 1px solid turquoise;
      box-shadow: 0px 0px 6px -2px turquoise;
    }
  }
  input:nth-child(2) {
    background-color: turquoise;
    border: 1px solid turquoise;
    color: white;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  input:nth-child(1) {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    &::placeholder {
      color: lightgrey;
    }
  }
}
.days {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.card {
  margin: 2rem 0;
  border: 1px solid lightgray;
  padding: 0.5rem;
  padding-right: 5rem;
  height: 300px;
  position: relative;
  .fa-xmark-circle {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.7rem;
    cursor: pointer;
    color: rgb(214, 0, 0);
  }

  div:first-child {
    flex: 0 1 25%;
    background-color: rgb(221, 236, 241);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
  }
  ul {
    flex: 0 1 70%;
  }
  li {
    border: 1px solid lightgray;
    border-radius: 3px;
    padding: 0.6rem 0rem;
    margin: 0.5rem;
    &:hover {
      border: 1px solid blue;
      cursor: pointer;
    }
  }
}
.month {
  background-color: orangered;
  border: 1px solid orangered;
  border-radius: 4px;
  padding: 0.3rem 0.7rem;
  margin: 0 auto;
  width: min-content;
  color: white;
}
.activity-name {
  font-weight: 600;
  font-size: 1.5rem;
  color: rgb(44, 44, 44);
  margin: 1rem 0;
}
.active {
  background-color: turquoise;
  border: 1px solid turquoise;
}
